spring.application.name=stefanini

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tarefas_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
